#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\underline{\vdash a:A\hspace{1em}\vdash b:B}\\
\vdash\left\langle a,b\right\rangle :A\times B
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
That is really good to know.
 Thanks.
 Also, could I ask, for closed terms 
\begin_inset Formula $d,d':D,$
\end_inset

 am I correct in thinking that the identity type 
\begin_inset Formula $\left(d=d'\right)$
\end_inset

 corresponds to the equalizer of 
\begin_inset Formula $\left(\lambda e:1\right).d$
\end_inset

 and 
\begin_inset Formula $\left(\lambda e:1\right).d'$
\end_inset

 ? My thinking is that the equalizer of 
\begin_inset Formula $\left(\lambda e:1\right).d$
\end_inset

 and 
\begin_inset Formula $\left(\lambda e:1\right).d'$
\end_inset

 is 
\begin_inset Formula $\Sigma_{e:1}\left(d(e)=d'(e)\right)\simeq1\times\left(d(e)=d'(e)\right)\simeq\left(d=d'\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Do you mean I should define an arrow 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $(Y,m)$
\end_inset

 to 
\begin_inset Formula $(Y',m')$
\end_inset

 as 
\begin_inset Formula $f:Y\rightarrow Y'$
\end_inset

 where 
\begin_inset Formula $m(x,y)$
\end_inset

 is defined implies 
\begin_inset Formula $f(m(x,y))=m'(f(x),f(y))$
\end_inset

 ? Or do you mean the same kind of idea, where 
\begin_inset Formula $f$
\end_inset

 might be partially defined ? Or do you mean something else ? I am interested
 in the idea as a generalization of the category of categories (the objects
 of which can be thought of as partial magmas of arrows, with arrow composition
 as the partially defined operation).
\end_layout

\end_body
\end_document
